#Database
spring.datasource.url=jdbc:mysql://localhost/starwars?useSSL=false
spring.datasource.username=user1
spring.datasource.password=123456

#Schema Initialization
spring.jpa.hibernate.ddl-auto=update
